\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et définitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance de Hamming}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produit scalaire sur $K^{\alpha }$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de $p$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Représentation des erreurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier modèle : erreurs indépendantes}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction et représentation de $K$}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
