\relax 
\xpglanginauxtrue 
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction et définitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance de Hamming}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Distance minimale}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Produit scalaire sur $K^{\alpha }$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Choix de $p$}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Représentation des erreurs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Premier modèle : erreurs indépendantes}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Modélisation des bouffées d'erreurs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Construction et représentation de $K$}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Proposition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Construction des matrices génératrices et\\ vérificatrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Lien entre matrice génératrice et vérificatrices}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Construction de $H_r$ par récurrence}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Intérêts}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modèle des erreurs isolées}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
